<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trivia Game</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="image-header">
      <img src="assets/images/dock.jpg" id="two" alt="" />

      <img src="assets/images/dievole.jpeg" id="one" alt="" />
      <img src="assets/images/wine-sunset.jpg" alt="" />
      <img src="assets/images/download.jpg" id="two" alt="" />
      <img src="assets/images/wine-glasses.jpg" id="three" alt="" />
      <!-- <img src="assets/images/tuscany.jpeg" id="seven" alt="" /> -->
      <img src="assets/images/download-5.jpg" id="five" alt="" />
      <!-- <img src="assets/images/download-3.jpg" id="six" alt="" /> -->
      
    </div>
    <div id="container">
      <section id="question-box">
        <div id="buttons">
          <h1>Are you a wine GENIUS??</h1>

          <button id="start">Start!</button>
          <!-- <span id="timer"><button id="start">Start!</button></span> -->
          <!-- <div>Time left = <span id="timer"></span></div> -->
        </div>
      </section>
    </div>

    <script type="text/javascript" src="assets/javascript/app.js"></script>
  </body>
</html>
